"xW04BH1G4G"	M  100.5	BOOL	
"xW04BH1G4R"	M  106.5	BOOL	
"xW04BH2G2G"	M  102.3	BOOL	
"xW04BH2G2R"	M  108.3	BOOL	
"xW04BH3G2G"	M  103.5	BOOL	
"xW04BH3G2R"	M  109.5	BOOL	
"xW04CG"	M  105.5	BOOL	
"xW04CR"	M  111.5	BOOL	
"xW04DG"	M  104.3	BOOL	
"xW04DR"	M  110.3	BOOL	
"xW05BH1G2G"	M  105.7	BOOL	
"xW05BH1G2R"	M  111.7	BOOL	
"xW05BH1G3G"	M  101.0	BOOL	
"xW05DG"	M  104.1	BOOL	
"xW05DR"	M  110.1	BOOL	
"xW03BH1G4R"	M  107.3	BOOL	
"xW03BH2G2G"	M  102.2	BOOL	
"xW03BH2G2R"	M  108.2	BOOL	
"xW03BH2G3G"	M  102.5	BOOL	
"xW03BH2G3R"	M  108.5	BOOL	
"xW03BH3G2G"	M  105.4	BOOL	
"xW03BH3G2R"	M  111.4	BOOL	
"xW03CG"	M  103.7	BOOL	
"xW03DG"	M  101.6	BOOL	
"xW03DR"	M  107.6	BOOL	
"xW03EG"	M  104.2	BOOL	
"xW03ER"	M  110.2	BOOL	
"xW04BH1G2G"	M  101.2	BOOL	
"xW04BH1G2R"	M  107.2	BOOL	
"xW04BH1G3G"	M  101.1	BOOL	
"xW04BH1G3R"	M  107.1	BOOL	
"xW02BH2G2R"	M  109.1	BOOL	
"xW02BH2G3G"	M  102.6	BOOL	
"xW02BH2G3R"	M  108.6	BOOL	
"xW02BH3G2G"	M  104.4	BOOL	
"xW02BH3G2R"	M  110.4	BOOL	
"xW02CG"	M  103.6	BOOL	
"xW02CR"	M  109.6	BOOL	
"xW02DG"	M  101.5	BOOL	
"xW02DR"	M  107.5	BOOL	
"xW02EG"	M  100.4	BOOL	
"xW02ER"	M  106.4	BOOL	
"xW03BH1G2G"	M  105.1	BOOL	
"xW03BH1G2R"	M  111.1	BOOL	
"xW03BH1G3G"	M  105.2	BOOL	
"xW03BH1G3R"	M  111.2	BOOL	
"xW03BH1G4G"	M  101.3	BOOL	
"xW01CR"	M  108.0	BOOL	
"xW01DG"	M  101.7	BOOL	
"xW01DR"	M  107.7	BOOL	
"xW01EG"	M  101.4	BOOL	
"xW01ER"	M  107.4	BOOL	
"xW02BH1G1G"	M  104.6	BOOL	
"xW02BH1G1R"	M  110.6	BOOL	
"xW02BH1G2G"	M  105.0	BOOL	
"xW02BH1G2R"	M  111.0	BOOL	
"xW02BH1G3G"	M  104.0	BOOL	
"xW02BH1G3R"	M  110.0	BOOL	
"xW02BH1G4G"	M  105.3	BOOL	
"xW02BH1G4R"	M  111.3	BOOL	
"xW02BH2G1G"	M  102.1	BOOL	
"xW02BH2G1R"	M  108.1	BOOL	
"xW02BH2G2G"	M  103.1	BOOL	
"xW01BH1G2R"	M  106.6	BOOL	
"xW01BH1G3G"	M  104.7	BOOL	
"xW01BH1G3R"	M  110.7	BOOL	
"xW01BH1G4G"	M  105.6	BOOL	
"xW01BH1G4R"	M  111.6	BOOL	
"xW01BH2G1G"	M  103.4	BOOL	
"xW01BH2G1R"	M  109.4	BOOL	
"xW01BH2G2G"	M  103.3	BOOL	
"xW01BH2G2R"	M  109.3	BOOL	
"xW01BH2G3G"	M  103.2	BOOL	
"xW01BH2G3R"	M  109.2	BOOL	
"xW01BH2G4G"	M  102.4	BOOL	
"xW01BH2G4R"	M  108.4	BOOL	
"xW01BH3G2G"	M  102.7	BOOL	
"xW01BH3G2R"	M  108.7	BOOL	
"xW01CG"	M  102.0	BOOL	
"xR02BH2G1"	E    1.1	BOOL	
"xR02BH2G2"	E    1.0	BOOL	
"xR02BH2G3"	E    0.7	BOOL	
"xR01BH3G2"	E    0.6	BOOL	
"xR02BH2G5"	E    0.5	BOOL	
"xR02BH3G3"	E    1.2	BOOL	
"xR03A"	E    2.4	BOOL	
"xR03B"	E    2.3	BOOL	
"xR01K"	E    2.2	BOOL	
"xR03BH1G3"	E    2.7	BOOL	
"xR03BH1G4"	E    2.6	BOOL	
"xR03D"	E    0.1	BOOL	
"xR03E"	E    0.2	BOOL	
"xW01BH1G1G"	M  100.7	BOOL	
"xW01BH1G1R"	M  106.7	BOOL	
"xW01BH1G2G"	M  100.6	BOOL	
"Speed3IU"	M  120.0	BOOL	Volle Fahrt im Uhrzeigersinn
"Weichen"	FB     2	FB2	
"WeichenDB"	DB     2	FB2	
"WeichenStruct"	UDT    1	UDT1	
"XW03CR"	M  109.7	BOOL	
"XW05BH1G3R"	M  107.0	BOOL	
"xR01A"	E    1.4	BOOL	
"xR01B"	E    1.3	BOOL	
"xR01BH1G1"	E    1.5	BOOL	
"xR01BH1G3"	E    1.6	BOOL	
"xR01BH2G1"	E    0.4	BOOL	
"xR01BH2G2"	E    0.3	BOOL	
"xR01D"	E    2.0	BOOL	
"xR01E"	E    2.1	BOOL	
"xR02BH1G1"	E    2.5	BOOL	
"xR02BH1G2"	E    0.0	BOOL	
"FCGR8"	FC    80	FC80	
"Fahrstrom"	AW     6	WORD	
"FahrstromDB"	DB     1	FB1	
"FahrstromFB"	FB     1	FB1	
"NotausBit"	E    1.7	BOOL	Notaus
"NotausNF"	M  121.0	BOOL	
"PROG_ERR"	OB   121	OB121	Programming Error
"SOPD"	M  130.0	BOOL	
"SOPhase2	MW   131	WORD	
"STOP"	M  120.3	BOOL	Stillstand des Zuges
"Schaltzeit"	T      1	TIMER	
"Speed1GU"	M  120.4	BOOL	Bahnhofsfahrt gegen Uhrzeigersinn
"Speed1IU"	M  120.2	BOOL	Bahnhofsfahrt im Uhrzeigersinn
"Speed2GU"	M  120.5	BOOL	Bahnhofseinfahrt gegen Uhrzeigersinn
"Speed2IU"	M  120.1	BOOL	Bahnhofseinfahrt im Uhrzeigersinn
"Speed3GU"	M  120.6	BOOL	Volle Fahrt gegen Uhrzeigersinn
"EvtTrigger"	FB   700	FB700	
"FCGR1"	FC    10	FC10	
"FCGR2"	FC    20	FC20	
"FCGR3"	FC    30	FC30	
"FCGR4"	FC    40	FC40	
"FCGR5"	FC    50	FC50	
"FCGR6"	FC    60	FC60	
"FCGR7"	FC    70	FC70	
